# chatgpt-data-learning

./: README.md  pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/com/hxy/chatgptdataapp/: ChatgptDataAppApplication.java
chatgpt-data-app/src/main/java/com/hxy/chatgptdataapp/config/: ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application.yml
chatgpt-data-app/src/main/resources/mybatis/config/: mybatis-config.xml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/com/hxy/chatgptdataapp/: ChatgptDataAppApplicationTests.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/: ChatgptDataDomainApplication.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/auth/model/entity/: AuthStateEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/model/entity/: MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/weixin/model/entity/: MessageTextEntity.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/com/hxy/chatgptdatadomain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-domain/src/test/java/com/hxy/chatgptdatadomain/: ChatgptDataDomainApplicationTests.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/hxy/chatgptdatainfrastructure/: ChatgptDataInfrastructureApplication.java
chatgpt-data-infrastructure/src/main/java/com/hxy/chatgptdatainfrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/hxy/chatgptdatainfrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/hxy/chatgptdatainfrastructure/repository/: OpenAiRepository.java  OrderRepository.java
chatgpt-data-infrastructure/src/test/java/com/hxy/chatgptdatainfrastructure/: ChatgptDataInfrastructureApplicationTests.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/hxy/chatgptdatatrigger/: ChatgptDataTriggerApplication.java
chatgpt-data-trigger/src/main/java/com/hxy/chatgptdatatrigger/http/: AuthController.java  ChatGPTAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/hxy/chatgptdatatrigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/com/hxy/chatgptdatatrigger/mq/: OrderPaySuccessListener.java
chatgpt-data-trigger/src/test/java/com/hxy/chatgptdatatrigger/: ChatgptDataTriggerApplicationTests.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/com/hxy/chatgptdatatypes/: ChatgptDataTypesApplication.java
chatgpt-data-types/src/main/java/com/hxy/chatgptdatatypes/common/: Constants.java
chatgpt-data-types/src/main/java/com/hxy/chatgptdatatypes/enums/: ChatGPTModel.java  OpenAIProductEnableModel.java  OpenAiChannel.java
chatgpt-data-types/src/main/java/com/hxy/chatgptdatatypes/exception/: ChatGPTException.java
chatgpt-data-types/src/test/java/com/hxy/chatgptdatatypes/: ChatgptDataTypesApplicationTests.java
(+5 files in other folders)
